;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 01 Apr 2014 03:53:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "VkuQ4xqhK0kFDK4SoxJHIDFF.DzT9CWEPAOMqQPsu2Ts2TUuy2fyXOomEIHsnoMhkI7U" "Tue, 01 Apr 2014 03:53:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
